FIREBASE_API_KEY="AIzaSyAWkhZPv0m7p2ui9YH-jyMF_-CVgROlBUs"
FIREBASE_AUTH_DOMAIN="tranthingoc-5f021.firebaseapp.com"
FIREBASE_PROJECT_ID="tranthingoc-5f021"
FIREBASE_STORAGE_BUCKET="tranthingoc-5f021.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="637691395465"
FIREBASE_APP_ID="1:637691395465:web:ac892299f491b140baf558"
FIREBASE_MEASUREMENT_ID="G-MLCNSECKKP"
BASE_URL=http://localhost:3000
#FIREBASE_DATABASE_URL=https://appth3-default-rtdb.firebaseio.com/
